<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloEditarConcesionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Concesionario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etNombreConcesionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="18sp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etDireccionConcesionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:textSize="18sp"
            android:inputType="textPostalAddress"/>

        <EditText
            android:id="@+id/etTelefonoConcesionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:textSize="18sp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etLatitudConcesionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etLongitudConcesionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>

        <CheckBox
            android:id="@+id/cbEsFranquicia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es una franquicia"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardarConcesionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
