<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD700"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Vehículo"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Imagen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imgVehiculo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:contentDescription="Foto del Vehículo"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Agregar una imagen"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Campos de texto -->
        <Spinner
            android:id="@+id/spinnerMarcas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Modelo"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Placa"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Año"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editFechaCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Fecha de compra"
            android:inputType="date"
            android:padding="12dp" />

        <!-- Botón -->
        <Button
            android:id="@+id/btnAgregarVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFD700"
            android:backgroundTint="#501010"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="Agregar Vehículo"
            android:textColor="#000000"
            android:textStyle="bold"
            app:rippleColor="#12CA3131"
            app:strokeColor="#FFD700" />

    </LinearLayout>

</ScrollView>
